#! /usr/bin/env python
 
PACKAGE='ac_node'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                     Type         Description                              Default
gen.add("save_data",             bool_t,   0, "save data   ",                      False)

#       Name                 Type         Description                         Default   Min     Max

gen.add("servo_zero_point",   double_t, 0, "servo_zero_point ",                0.0,    -20,   20.0)


gen.add("left_servo_zero_point",   double_t, 0, "left_servo_zero_point ",                0.0,    -24,   24.0)


gen.add("right_servo_zero_point",   double_t, 0, "right_servo_zero_point ",                -1.6,    -8,   8.0)

exit(gen.generate(PACKAGE, PACKAGE, "Servo"))
